# cap_tech_mid_senior

./: .gitignore  README.md
postman/: tests_Price_Api_Mid_Senior.postman_collection.json
prices-api/: pom.xml
prices-api/src/main/java/com/cap/midsenior/prices_api/: PricesApiApplication.java
prices-api/src/main/java/com/cap/midsenior/prices_api/adapter/in.rest/config/: JacksonConfig.java
prices-api/src/main/java/com/cap/midsenior/prices_api/adapter/in.rest/controller/: PricesApiController.java
prices-api/src/main/java/com/cap/midsenior/prices_api/adapter/in.rest/exception/: GlobalExceptionHandler.java  SimpleErrorResponse.java
prices-api/src/main/java/com/cap/midsenior/prices_api/adapter/in.rest/mapper/: PriceResponseMapper.java
prices-api/src/main/java/com/cap/midsenior/prices_api/application/services/: PriceService.java
prices-api/src/main/java/com/cap/midsenior/prices_api/application/usecases/: GetPriceUseCaseImpl.java
prices-api/src/main/java/com/cap/midsenior/prices_api/domain/exception/: ServiceUnavailableException.java
prices-api/src/main/java/com/cap/midsenior/prices_api/domain/model/: Price.java
prices-api/src/main/java/com/cap/midsenior/prices_api/domain/ports/in/: GetPriceUseCase.java
prices-api/src/main/resources/: application.properties
prices-api/src/main/resources/db/migration/: V1__Initial_setup.sql  V2__Add_prices_table.sql
prices-api/src/test/java/com/cap/midsenior/prices_api/: PricesApiApplicationTests.java
prices-api/src/test/java/com/cap/midsenior/prices_api/adapter/in/rest/controller/: PricesApiControllerTest.java  PricesApiIntegrationTest.java
prices-api/src/test/java/com/cap/midsenior/prices_api/application/services/: PriceServiceTest.java
prices-api/src/test/java/com/cap/midsenior/prices_api/application/usecases/: GetPriceUseCaseImplTest.java
prices-api/src/test/java/com/cap/midsenior/prices_api/domain/model/: PriceTest.java
prices-api/src/test/resources/: application-test.properties
